<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome Page</title>
        <style>
        h1{
            display:flex;
            align-items: center;
            }
        div{
            width:100px;
            height:100px;
        }
        div.row{
            display:flex;
            width:500px;
            height:500px;
        }
        #object{
            position: fixed;
            left:710px;
            top:600px;

        }
        #img1{
            position: fixed;
            left:0px;
            top:100px;
        }
        #img2 {
            position: fixed;
            left:700px;
            top:170px;    
        }
        </style>
    </head>
    <body>

    <h1>COVID Welcome page</h1>

    <div id="row">
        <div id="virus"><object id='img1' data="image/virus.svg" type="image/svg+xml" width="700px" height="700px" inline></object></div>
        <div id="object"><object id='img2' data="image/object.svg" type="image/svg+xml" width="570px" height="570px" inline></object></div>
    </div>

    </body>
</html>
